<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="bootstrap\css\bootstrap.css">
   <link rel="stylesheet" href="desgine.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
	        <li class="nav-item active">
        <a class="nav-link" href="about.html">About<span class="sr-only">(current)</span></a>
      </li>
   
  </div>
</nav>


<div class="about"></div>

<div> 
<i>
  <h1 class="banner" >More About Us...</h1>

<h5 class="des2">The products and services a beauty salon offers can vary greatly. <br>A full-service salon offers everything, massage, haircuts and styling, <br>hair color and perms, mani/pedis, tanning, waxing, practically any and every <br> type of personal care. Or, there are salons that specialize in one or two <br> different areas. </h5> </i>
 </div> 

 
   <div>
 <INPUT class="p8" TYPE="button" VALUE="Read More"> 
</div>







</body>
</html>