<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="bootstrap\css\bootstrap.css">
   <link rel="stylesheet" href="desgine.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
      </li>
          <li class="nav-item active">
        <a class="nav-link" href="about.html">About</a>
      </li>
   
   
  </div>
</nav>
<div class="contact">
<form>
  <div>
  <h2 class="pp"> Get In Touch </h2>
</div>
<div>
  <input class="p1" name="FIRST NAME" placeholder="Name" size="32"> <br>
</div>
<div>
  <input class="p2" name="email" placeholder="EMAIL" size="32"> <br>
</div>

<div>
  <textarea class="p3" rows="5" cols="35" name="msg"> MESSAGE </textarea>
</div>
<div>
  <INPUT class="p4" TYPE="SUBMIT" VALUE="submit">
</div>
<br> <br>

<div> <h3 class="p5" > Contact Information </h3>
</div>

<div>  <b> <h2 class="p6" > 1-800-1234-567 </h2> <b>
</div>

<div> <h3 class="p7" > info@demolink.org </h3>
</div>


</div>
  </form>









</body>
</html>