
.home {
 	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("a.JPG");
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.banner{
		 
  		
  		color: white;
  		font-style: italic;
        position: absolute;
        top: 250px;
        right: 300px;
        
}
.des2
{
	    color: white;
  		font-style: italic;
        position: absolute;
        top: 310px;
        right: 300px;
}
.contact{
 	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("b.JPG");
	height: 100vh;
	background-size: cover;
	background-position: center;
}
.about{
 	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("c.JPG");
	height: 100vh;
	background-size: cover;
	background-position: center;
}

ul li a:hover{
	background-color: #fff;
	color: #000;
}
.pp{
	     color: white;
  		 position: absolute;
        top: 100px;
        left:100px;
       

}
.p1{
	 
  		 position: absolute;
        top: 150px;
        left:100px;

}
.p2{
	
  		 position: absolute;
        top: 200px;
        left:100px;

}
.p3{
	 
  		 position: absolute;
        top: 250px;
        left:100px;

}
.p4{
	    color:white;
	    background-color:green;
	    border:2px solid #336600;
	    padding:3px;
  		position: absolute;
        top: 400px;
        left:100px;
    }
 .p5
 {
 	color: white;
 	 position:absolute;
        top: 180px;
        left:700px;
 }
 .p6{
 	    color: white;
 	    position:absolute;
        top: 250px;
        left:730px;

 }
 .p7{
 	    color: white;
 	    position:absolute;
        top: 300px;
        left:730px;

 }
 .p8{
 	     color:white;
	    background-color:grey;
	    border:2px solid #336600;
	    padding:10px;
	    font-style: italic;
  		position: absolute;
        top: 450px;
        right: 300px;
    }
 .p9{
 	     color:white;
	    background-color:grey;
	    border:2px solid #336600;
	    padding:10px;
	    font-style: italic;
  		position: absolute;
        top: 450px;
        right: 300px;
    }
 .p10
 {
 	position: absolute;
        top: 458px;
        right: 430px;
 }
