<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="bootstrap\css\bootstrap.css">
  <link rel="stylesheet" href="desgine.css">
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
	        <li class="nav-item active">
        <a class="nav-link" href="about.html">About</a>
      </li>
  </div>
</nav>
<div class="home">
<div> 
<h1 class="banner" > The place that beautifies your face</h1>
<p class="des2">At the Beauty Parlour, we believe in beauty with a conscience. <br>
              We carry high quality professional products designed to ensure  <br> our guests look their best. We Satisfy our clients. </p>
 </div>     
    </div>

<div>
	 <INPUT class="p9" TYPE="button" VALUE="Search Item"> 
</div>

	<div>
		 <select class="p10" ><br> <br>
     <option> Booking </option>
	<option> Haircut </option>
	<option> Makeup </option>
	<option> Wax</option>
	<option> Hair-Style </option>
</select>
		
	</div>
    


</body>
</html>